#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Mar 13 10:50:08 2023
# Process ID: 162681
# Current directory: /home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.runs/xadc_wiz_0_synth_1
# Command line: vivado -log xadc_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source xadc_wiz_0.tcl
# Log file: /home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.runs/xadc_wiz_0_synth_1/xadc_wiz_0.vds
# Journal file: /home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.runs/xadc_wiz_0_synth_1/vivado.jou
# Running On: eldenaspire, OS: Linux, CPU Frequency: 1565.349 MHz, CPU Physical cores: 2, Host memory: 12411 MB
#-----------------------------------------------------------
source xadc_wiz_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: xadc_wiz_0
Command: synth_design -top xadc_wiz_0 -part xc7a35ticpg236-1L -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 162754
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1957.395 ; gain = 370.801 ; free physical = 191 ; free virtual = 5780
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2985.848; parent = 1957.398; children = 1028.449
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v:50]
INFO: [Synth 8-6157] synthesizing module 'XADC' [/Vivado/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136349]
	Parameter INIT_40 bound to: 16'b0000000000010110 
	Parameter INIT_41 bound to: 16'b0011000110100000 
	Parameter INIT_42 bound to: 16'b0000010000000000 
	Parameter INIT_48 bound to: 16'b0000000100000000 
	Parameter INIT_49 bound to: 16'b0000000000000000 
	Parameter INIT_4A bound to: 16'b0000000000000000 
	Parameter INIT_4B bound to: 16'b0000000000000000 
	Parameter INIT_4C bound to: 16'b0000000000000000 
	Parameter INIT_4D bound to: 16'b0000000000000000 
	Parameter INIT_4E bound to: 16'b0000000000000000 
	Parameter INIT_4F bound to: 16'b0000000000000000 
	Parameter INIT_50 bound to: 16'b1011010111101101 
	Parameter INIT_51 bound to: 16'b0101011111100100 
	Parameter INIT_52 bound to: 16'b1010000101000111 
	Parameter INIT_53 bound to: 16'b1100101000110011 
	Parameter INIT_54 bound to: 16'b1010100100111010 
	Parameter INIT_55 bound to: 16'b0101001011000110 
	Parameter INIT_56 bound to: 16'b1001010101010101 
	Parameter INIT_57 bound to: 16'b1010111001001110 
	Parameter INIT_58 bound to: 16'b0101100110011001 
	Parameter INIT_5C bound to: 16'b0101000100010001 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SIM_MONITOR_FILE bound to: design.txt - type: string 
INFO: [Synth 8-6155] done synthesizing module 'XADC' (0#1) [/Vivado/Vivado/2022.2/scripts/rt/data/unisim_comp.v:136349]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (0#1) [/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v:50]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2024.363 ; gain = 437.770 ; free physical = 304 ; free virtual = 5873
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3052.816; parent = 2024.367; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2042.176 ; gain = 455.582 ; free physical = 307 ; free virtual = 5876
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.629; parent = 2042.180; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2042.176 ; gain = 455.582 ; free physical = 307 ; free virtual = 5877
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3070.629; parent = 2042.180; children = 1028.449
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2045.145 ; gain = 0.000 ; free physical = 301 ; free virtual = 5871
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'inst'
Finished Parsing XDC File [/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'inst'
Parsing XDC File [/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.runs/xadc_wiz_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.runs/xadc_wiz_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.129 ; gain = 0.000 ; free physical = 222 ; free virtual = 5794
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2080.129 ; gain = 0.000 ; free physical = 222 ; free virtual = 5794
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/Vivado/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 274 ; free virtual = 5847
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 274 ; free virtual = 5847
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  {/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.runs/xadc_wiz_0_synth_1/dont_touch.xdc}, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 274 ; free virtual = 5847
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 273 ; free virtual = 5846
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 269 ; free virtual = 5848
Synthesis current peak Physical Memory [PSS] (MB): peak = 1499.797; parent = 1254.118; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 165 ; free virtual = 5742
Synthesis current peak Physical Memory [PSS] (MB): peak = 1565.480; parent = 1320.159; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 165 ; free virtual = 5742
Synthesis current peak Physical Memory [PSS] (MB): peak = 1565.609; parent = 1320.288; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 149 ; free virtual = 5726
Synthesis current peak Physical Memory [PSS] (MB): peak = 1566.379; parent = 1321.058; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 169 ; free virtual = 5746
Synthesis current peak Physical Memory [PSS] (MB): peak = 1566.551; parent = 1321.229; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 169 ; free virtual = 5746
Synthesis current peak Physical Memory [PSS] (MB): peak = 1566.570; parent = 1321.249; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 169 ; free virtual = 5746
Synthesis current peak Physical Memory [PSS] (MB): peak = 1566.648; parent = 1321.327; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 169 ; free virtual = 5746
Synthesis current peak Physical Memory [PSS] (MB): peak = 1566.727; parent = 1321.405; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 169 ; free virtual = 5746
Synthesis current peak Physical Memory [PSS] (MB): peak = 1566.727; parent = 1321.405; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 169 ; free virtual = 5746
Synthesis current peak Physical Memory [PSS] (MB): peak = 1566.742; parent = 1321.421; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |XADC |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2080.129 ; gain = 493.535 ; free physical = 169 ; free virtual = 5746
Synthesis current peak Physical Memory [PSS] (MB): peak = 1566.773; parent = 1321.452; children = 245.679
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3108.582; parent = 2080.133; children = 1028.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2080.129 ; gain = 455.582 ; free physical = 206 ; free virtual = 5783
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 2080.137 ; gain = 493.535 ; free physical = 206 ; free virtual = 5783
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.137 ; gain = 0.000 ; free physical = 206 ; free virtual = 5783
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2080.137 ; gain = 0.000 ; free physical = 249 ; free virtual = 5833
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ced17867
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
tcl.statsThreshold
INFO: [Common 17-1381] The checkpoint '/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP xadc_wiz_0, cache-ID = 34319195c432df99
INFO: [Common 17-1381] The checkpoint '/home/ecrobin/Desktop/CPE 233 notes/CPE233/CPE233.runs/xadc_wiz_0_synth_1/xadc_wiz_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file xadc_wiz_0_utilization_synth.rpt -pb xadc_wiz_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar 13 10:50:49 2023...
