# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CPE233.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.v" \

sv xil_defaultlib  \
"../../../../CPE233.srcs/sources_1/new/ALU.sv" \
"../../../../CPE233.srcs/sources_1/new/BRANCH_ADDR_GEN.sv" \
"../../../../CPE233.srcs/sources_1/new/BRANCH_COND_GEN.sv" \
"../../../../CPE233.srcs/sources_1/new/CU_DCDR.sv" \
"../../../../CPE233.srcs/sources_1/new/CU_FSM.sv" \
"../../../../CPE233.srcs/sources_1/new/IMMED_GEN.sv" \
"../../../../CPE233.srcs/sources_1/new/MEMORY.sv" \
"../../../../CPE233.srcs/sources_1/new/PC.sv" \
"../../../../CPE233.srcs/sources_1/new/ProgROM.sv" \
"../../../../CPE233.srcs/sources_1/new/REG_FILE.sv" \
"../../../../CPE233.srcs/sources_1/new/OTTER_MCU.sv" \
"../../../../CPE233.srcs/sources_1/new/CSR.sv" \
"../../../../CPE233.srcs/sources_1/imports/Downloads/OTTER_Wrapper_v1_02.sv" \
"../../../../CPE233.srcs/sources_1/imports/Downloads/SevSegDisp.sv" \
"../../../../CPE233.srcs/sources_1/imports/Downloads/BCD.sv" \
"../../../../CPE233.srcs/sources_1/imports/Downloads/debounce_one_shot.sv" \
"../../../../CPE233.srcs/sources_1/new/BounceMeasure.sv" \
"../../../../CPE233.srcs/sources_1/imports/ADC/XADC.sv" \
"../../../../CPE233.srcs/sources_1/imports/Downloads/HackedCathodeDriver.sv" \
"../../../../CPE233.srcs/sources_1/imports/Downloads/sound_out.sv" \
"../../../../CPE233.srcs/sources_1/imports/Downloads/CathodeDriver.sv" \
"../../../../CPE233.srcs/sim_1/new/BRANCH_ADDR_GEN_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/PC_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/ProgROM_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/REG_FILE_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/ALU_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/IMMED_GEN_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/BRANCH_COND_GEN_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/CU_FSM_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/CU_DCDR_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/OTTER_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/WRAPPER_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/CSR_tb.sv" \
"../../../../CPE233.srcs/sim_1/new/RAMP_GEN_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
