/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 20746
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 30 11:24:05 PDT 2023
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Ubuntu
OS Version: 5.19.0-35-generic
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/Vivado/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/Vivado/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ecrobin
User home directory: /home/ecrobin
User working directory: /home/ecrobin/Documents/Github/RISCV-MCU
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /Vivado/Vivado
HDI_APPROOT: /Vivado/Vivado/2022.2
RDI_DATADIR: /Vivado/Vivado/2022.2/data
RDI_BINDIR: /Vivado/Vivado/2022.2/bin

Vivado preferences file: /home/ecrobin/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/ecrobin/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/ecrobin/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/Vivado/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/ecrobin/Documents/Github/RISCV-MCU/vivado.log
Vivado journal file: 	/home/ecrobin/Documents/Github/RISCV-MCU/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-20746-eldenaspire

Xilinx Environment Variables
----------------------------
RDI_APPROOT: /Vivado/Vivado/2022.2
RDI_BASEROOT: /Vivado/Vivado
RDI_BINROOT: /Vivado/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /Vivado/Vivado/2022.2/data
RDI_INSTALLROOT: /Vivado
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /Vivado/Vivado/2022.2/lib/lnx64.o/Ubuntu:/Vivado/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /Vivado/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /Vivado/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /Vivado/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /Vivado/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /Vivado/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /Vivado/Vivado/2022.2
XILINX_VITIS: 
XILINX_VIVADO: /Vivado/Vivado/2022.2
XILINX_VIVADO_HLS: /Vivado/Vivado/2022.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,026 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 56 MB. Current time: 3/30/23, 11:24:07 AM PDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,034 MB. GUI used memory: 56 MB. Current time: 3/30/23, 11:41:17 AM PDT
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 14 seconds
setFileChooser("/home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.xpr");
// [GUI Memory]: 120 MB (+123261kb) [00:17:38]
// [Engine Memory]: 1,060 MB (+960453kb) [00:17:38]
// Opening Vivado Project: /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,116 MB (+2180kb) [00:17:40]
// WARNING: HEventQueue.dispatchEvent() is taking  2888 ms.
// Tcl Message: open_project /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/ecrobin/Desktop/CPE 233 notes/CPE233' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/Vivado/Vivado/2022.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,170 MB. GUI used memory: 65 MB. Current time: 3/30/23, 11:41:37 AM PDT
// Project name: CPE233; location: /home/ecrobin/Documents/Github/RISCV-MCU/CPE233; part: xc7a35ticpg236-1L
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,187 MB (+16849kb) [00:17:47]
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 1); // D
// PAPropertyPanels.initPanels (debounce_one_shot.sv) elapsed time: 0.2s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), DEBOUNCE_BTNL : debounce_one_shot (debounce_one_shot.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), DEBOUNCE_BTNR : debounce_one_shot (debounce_one_shot.sv)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : ADC (XADC.sv)]", 7, true); // D - Node
// Elapsed time: 44 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : ADC (XADC.sv)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : ADC (XADC.sv)]", 7); // D
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : ADC (XADC.sv)]", 7); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : ADC (XADC.sv)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : ADC (XADC.sv)]", 7, true); // D - Node
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : ADC (XADC.sv)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : ADC (XADC.sv)]", 7, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/imports/ADC/XADC.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/imports/ADC/XADC.sv 
// Tcl Message: file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/imports/ADC/XADC.sv 
// [Engine Memory]: 1,249 MB (+1854kb) [00:19:55]
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 68 MB. Current time: 3/30/23, 11:43:52 AM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xadc_wiz_0 (xadc_wiz_0.xci)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, xadc_wiz_0 (xadc_wiz_0.xci)]", 11, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // al
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xci] -no_script -reset -force -quiet 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// Tcl Message: remove_files  -fileset xadc_wiz_0 /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xci 
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Project 1-386] Moving file '/home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xci' from fileset 'xadc_wiz_0' to fileset 'sources_1'. 
// Tcl Message: file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/ip/xadc_wiz_0 file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.gen/sources_1/ip/xadc_wiz_0 
dismissDialog("Remove Sources"); // bq
// [GUI Memory]: 127 MB (+991kb) [00:20:09]
// [Engine Memory]: 1,313 MB (+2337kb) [00:20:10]
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 72 MB. Current time: 3/30/23, 11:44:07 AM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BounceMeasure (BounceMeasure.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), DEBOUNCE_BTNR : debounce_one_shot (debounce_one_shot.sv)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ao
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al
selectMenuItem(PAResourceCommand.PACommandNames_GOTO_INSTANTIATION, "Go to Source"); // ao
// Run Command: PAResourceCommand.PACommandNames_GOTO_INSTANTIATION
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), ADC : xil_defaultlib.ADC]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), DEBOUNCE_BTNL : debounce_one_shot (debounce_one_shot.sv)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv), CPU : OTTER_MCU (OTTER_MCU.sv)]", 2, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 1, true); // D - Node
selectCodeEditor("OTTER_Wrapper_v1_02.sv", 111, 157); // ac
selectCodeEditor("OTTER_Wrapper_v1_02.sv", 111, 157, false, false, false, false, true); // ac - Double Click
selectCodeEditor("OTTER_Wrapper_v1_02.sv", 736, 157); // ac
selectCodeEditor("OTTER_Wrapper_v1_02.sv", 166, 236); // ac
selectCodeEditor("OTTER_Wrapper_v1_02.sv", 258, 275); // ac
// Elapsed time: 77 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 100 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,344 MB. GUI used memory: 72 MB. Current time: 3/30/23, 11:48:02 AM PDT
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sound_out (sound_out.sv)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sound_out (sound_out.sv)]", 9, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/imports/Downloads/sound_out.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/imports/Downloads/sound_out.sv 
// Tcl Message: file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/imports/Downloads/sound_out.sv 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources]", 9); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, RAMP_GEN.sv]", 10, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Disabled Sources, RAMP_GEN.sv]", 10, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/new/RAMP_GEN.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/new/RAMP_GEN.sv 
// Tcl Message: file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/new/RAMP_GEN.sv 
// Elapsed time: 1241 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 10); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, bounceMeasure]", 12, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, tonecheck]", 11); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, tonecheck, Basys3_Master.xdc]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, tonecheck]", 11, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, tonecheck]", 11, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
dismissDialog("Confirm Delete"); // e
// TclEventType: FILE_SET_DELETE
// Tcl Message: delete_fileset [ get_filesets tonecheck ] 
// Tcl Message: file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/tonecheck 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, bounceMeasure]", 11); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, bounceMeasure]", 11); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 13); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 14); // D
floatFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// PAResourceOtoP.PAViews_SOURCES: Sources: float view
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 30); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File, WRAPPER_tb_behav.wcfg]", 31, false); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Waveform Configuration File]", 30); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CathodeDriver (CathodeDriver.sv)]", 29, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CU_FSM_tb (CU_FSM_tb.sv)]", 28, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CSR_tb (CSR_tb.sv)]", 27, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, BounceMeasure (BounceMeasure.sv)]", 26, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, REG_FILE_tb (REG_FILE_tb.sv)]", 25, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RAMP_GEN_tb (RAMP_GEN_tb.sv)]", 24, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RAMP_GEN_tb (RAMP_GEN_tb.sv)]", 24); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RAMP_GEN_tb (RAMP_GEN_tb.sv)]", 24, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sim_1/new/RAMP_GEN_tb.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sim_1/new/RAMP_GEN_tb.sv 
// Tcl Message: file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sim_1/new/RAMP_GEN_tb.sv 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ProgROM_tb (ProgROM_tb.sv)]", 23, true); // D - Node
// [Engine Memory]: 1,387 MB (+8687kb) [00:45:47]
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 81 MB. Current time: 3/30/23, 12:09:42 PM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, PC_tb (PC_tb.sv)]", 22, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, WRAPPER_tb (WRAPPER_tb.sv)]", 15); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, WRAPPER_tb (WRAPPER_tb.sv), UUT : OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 16); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, WRAPPER_tb (WRAPPER_tb.sv), UUT : OTTER_Wrapper (OTTER_Wrapper_v1_02.sv)]", 16); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, WRAPPER_tb (WRAPPER_tb.sv)]", 15); // D
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, REG_FILE_tb (REG_FILE_tb.sv)]", 24, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 30); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Memory File]", 30); // D
dockFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R
// PAResourceOtoP.PAViews_SOURCES: Sources: dock view
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "OTTER_Wrapper_v1_02.sv", 1); // o
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
// [GUI Memory]: 137 MB (+3819kb) [00:49:52]
// Elapsed time: 201 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ProgRom (ProgROM.sv)]", 8, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ProgRom (ProgROM.sv)]", 8, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/new/ProgROM.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/new/ProgROM.sv 
// Tcl Message: file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sources_1/new/ProgROM.sv 
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 69 MB. Current time: 3/30/23, 12:14:42 PM PDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, PC_tb (PC_tb.sv)]", 22, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ProgROM_tb (ProgROM_tb.sv)]", 23, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, PC_tb (PC_tb.sv)]", 21, true, false, false, false, true, false); // D - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, OTTER_tb (OTTER_tb.sv)]", 20, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, REG_FILE_tb (REG_FILE_tb.sv)]", 23, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ProgROM_tb (ProgROM_tb.sv)]", 22, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ProgROM_tb (ProgROM_tb.sv)]", 22, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // U
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sim_1/new/ProgROM_tb.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset sim_1 /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sim_1/new/ProgROM_tb.sv 
// Tcl Message: file delete -force /home/ecrobin/Documents/Github/RISCV-MCU/CPE233/CPE233.srcs/sim_1/new/ProgROM_tb.sv 
